package by.sergey_l.lesson4;

/*
Найти в строке знаки препинания. Подсчитать общее их количество.
 */
public class FromMetodichkaTask18 {
    public static void main(String[] args) {
        String source = "Например: – Прости, Джон, – сказал Крылов с несдержанной решительностью (Бонд.); – Вам кого? " +
                "– спрашивает Настин сын (Щерб.); – Вперед! – крикнул Семен сердито и с тревогой, сильно дергая за " +
                "вожжи и взмахивая локтями, как птица крыльями. – Вперед! (Ч.); – Мы ничего… – сконфузился маленький " +
                "мужик (Ч.); «Я знаю, что вы завтра уезжаете, поэтому и пришел, – сказал Князев и добавил: – Вы уж " +
                "извините, что так нескладно вышло…» (Шукш.).";
        int n = 0;
        char symbol;
        for (int i = 0; i < source.length(); i++) {
            symbol = source.charAt(i);
            if ((symbol == ',') || (symbol == '.') || (symbol == '!') || (symbol == '?') || (symbol == '-') ||
                    (symbol == ':') || (symbol == ';')) {
                n++;
            }
        }
        System.out.println("В исходной строке " + n + " знаков препинания.");
    }
}
